#配置文件

#生成文件保存路径
code.source.path=/data/code

#生成Java代码包路径配置
pojo.package=com.lyh.customs.model
mapper.package=com.lyh.customs.mapper
dao.package=com.lyh.customs.dao

#制定数据类型:[postgre、mysql]
database.type=postgre

#账号 root/123456
postgre.jdbc.url=jdbc:postgresql://127.0.0.1:5000/kevin
postgre.jdbc.userName=postgres
postgre.jdbc.password=postgres
postgre.jdbc.driver=org.postgresql.Driver

mysql.jdbc.url=jdbc:mysql://127.0.0.1:3306/open
mysql.jdbc.userName=root
mysql.jdbc.password=123456
mysql.jdbc.driver=com.mysql.jdbc.Driver